# spring-boot-ansible

./: .gitignore  README.md  pom.xml
src/main/java/com/cmbc/: SpringBootProjectApplication.java  Swagger2.java
src/main/java/com/cmbc/ansible/aspect/: RestLogAspect.java
src/main/java/com/cmbc/ansible/entity/: Configuration.java
src/main/java/com/cmbc/ansible/util/: CustomPropertiesUtil.java  ExceptionUtil.java  JschToAnsible.java  JschToFTPUtil.java  OperaFileUtil.java  ParsingResultUtil.java
src/main/java/com/cmbc/ansible/web/rest/: AnsibleRestful.java
src/main/resources/config/: application-22.yml  application-24.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/python/: ansibleModelToJson.py
src/test/java/com/cmbc/: SpringBootProjectApplicationTests.java
